/* Basic Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: #f4f4f9;
  display: flex;
  justify-content: center;
  padding: 20px;
}

/* Navigation Bar */
.navbar {
  width: 100%;
  background-color: #333;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
}

.nav-list {
  list-style: none;
  display: flex;
  justify-content: center;
  padding-bottom: 1em;
  padding-top: 1em;
}

.nav-list li {
  margin: 0 20px;
}

.nav-list li a {
  color: #fff;
  text-decoration: none;
  font-size: 18px;
  transition: color 0.1s ease-in;
}

.nav-list li a:hover {
  color: #00ccff;
}

/* Default styles for menu icon and nav-list */
.menu-icon {
  display: none; /* Hidden on large screens */
  flex-direction: column;
  cursor: pointer;
  width: 30px;
}

/* drawing the hamburger icon */
.menu-icon span {
  height: 3px;
  background-color: #fff;
  margin: 5px 0;
  transition: 0.4s;
}

/* Page Container */
.container {
  display: flex;
  max-width: 1400px;
  width: 100%;
  background: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  overflow: hidden;
  margin: 5em auto;
}

/* Sidebar */
.sidebar {
  width: 100%;
  max-width: 300px;
  min-width: 100px;
  height: 100%;
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 1em 2em;
}

.sidebar img {
  width: 100%;
  max-width: 150px;
  height: 100%;
  max-height: 150px;
  border-radius: 50%;
  margin-bottom: 20px;
  border: 0.5vh solid #ffffff;
  object-fit: cover;
}

.sidebar h1 {
  font-size: 1.5em;
  margin-bottom: 10px;
}

.sidebar p {
  font-size: 1em;
  margin-bottom: 1em;
  line-height: 1.5;
}

/* Social Links */
.social-links a {
  text-decoration: none;
  color: #fff;
  margin: 0 10px;
  margin-top: 20px;
  font-size: 20px;
}

.main-content,
.about {
  width: 100%;
  max-width: 70%;
  margin: 1em 2em;
}

/* Section Headings */
.main-content h2,
.about h2 {
  font-size: 28px;
  margin-bottom: 20px;
}

.about p {
  font-size: 14px;
  line-height: 1.6;
  margin-bottom: 1rem;
  text-align: justify;
  width: 90%;
}

.about a {
  color: #00ccff;
  text-decoration: none;
  transition: color 0.3s ease-in;
}

.about a:hover {
  color: #0041c2;
}

/* General Card Styling */
.card {
  display: flex;
  background-color: #f4f4f9;
  border-radius: 1em;
  margin-bottom: 1.5em;
  padding: 1em;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  gap: 20px;
  align-items: center;
}

.Job,
.Education {
  background-color: #f7f3ff;
  border-radius: 1em;
  margin-bottom: 1.5em;
  padding: 1em;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  gap: 20px;
}

/* Image/GIF Section */
.card-image {
  flex: 0 0 100%; /* Ensures the image takes up only the necessary space */
  max-width: 400px;
}

.card-image img {
  max-width: 100%; /* Ensures the image takes full width of the container */
  border-radius: 1em;
  height: auto; /* Ensures the image scales proportionally */
  object-fit: cover; /* Ensures the image covers the space properly */
}

/* Content Section */
.card-content {
  flex: 1; /* Allows the content section to take up the remaining space */
  font-size: 90%;
}

.card-content h3 {
  margin: 0 0 10px 0;
  font-size: 1.5rem;
}

.card-content p {
  margin: 0 0 10px 0;
  width: 95%;
  color: #666;
}

.card-button {
  color: #fff;
  text-decoration: none;
  background-color: #00ccff;
  padding: 10px 20px;
  margin: 0.5vh 0.3vh;
  border: none;
  border-radius: 5px;
  display: inline-block;
  text-align: center;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.card-button:hover {
  background-color: #0056b3;
  transform: scale(1.05);
}

.icon-box {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 60px;
  height: 60px;
  background-color: #fff;
  color: #000;
  border-radius: 5px;
  margin-right: 10px;
  /* box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3); */
}

.icon-box i {
  font-size: 20px;
}

/* Research */
.timeline-title h3 {
  font-size: 100%;
  line-height: 1.3;
  margin-bottom: 0.5rem;
}

.timeline-duration {
  color: #eccb5e; /* Gold-like color */
  font-weight: 400; /* Normal font weight */
  line-height: 1.6;
  margin-bottom: 0.5rem;
  margin-left: 1em;
}

.timeline-category {
  font-size: 80%; /* Assuming --fs-7 was small, replaced it with 14px */
  color: #888; /* Grey color for less emphasis */
  margin-bottom: 0.5rem;
  margin-left: 1em;
}

.timeline-description {
  color: #666; /* Medium grey for description text */
  font-weight: 300; /* Light font weight */
  font-size: 90%;
  line-height: 1.6;
  width: 90%;
  text-align: justify;
  margin-left: 1em;
}

.timeline-description a {
  color: #00ccff; /* Blue color for links */
  text-decoration: none; /* Remove underline from links */
  font-weight: 400; /* Normal font weight */
}

.timeline-description ul {
  list-style-type: disc;
  padding-left: 1em;
  margin-top: 1em;
}

.timeline-description li {
  margin-bottom: 5px;
  margin-left: 10px;
}

.timeline-item {
  position: relative;
  margin-left: 3em;
  padding-bottom: 2em;
}

.timeline-item:not(:last-child) {
  margin-bottom: 1em;
}

.timeline-item::before {
  content: "";
  position: absolute;
  top: 15px;
  left: -28px;
  width: 1px;
  height: 80%;
  background-color: #888; /* Grey color for the vertical line */
}

.timeline-item:not(:last-child)::before {
  height: calc(100% + 30px);
}

.timeline-circle {
  position: absolute;
  top: 15px;
  left: -33px;
  width: 10px;
  height: 10px;
  background-color: #848484;
  border-radius: 50%;
  box-shadow: 0 0 0 4px #b2b2b2;
}

/* Link Card Container */
.link-card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px;
  margin: 0 auto; /* Center the container */
  max-width: 1000px;
}

/* Link Card */
.link-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  width: calc(50% - 20px);
  min-height: 300px;
  padding: 20px;
  transition: transform 0.3s ease, box-shadow 0.3s ease,
    background-color 0.3s ease;
  background-color: #f8f8f8;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Video Container */
.video-container {
  position: relative;
  width: 100%;
  max-width: 350px; /* Adjust size of the card's image */
}

.thumbnail {
  width: 100%;
  border-radius: 10px;
  transition: transform 0.3s ease, box-shadow 0.3s ease, opacity 0.3s ease;
}

/* Hover Effect */
.link-card:hover {
  transform: scale(1.05); /* Slightly enlarge the card */
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* Increase box-shadow */
  background-color: #c1e7ff;
}

.link-card:hover .thumbnail {
  transform: scale(1.1); /* Slightly enlarge the image */
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* Add shadow to image */
  opacity: 1; /* Keep the image visible */
}

/* Basic Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* For screens smaller than 768px */
@media (max-width: 768px) {
  .container {
    flex-direction: column;
    margin: 3em auto;
  }
  .sidebar {
    max-width: 100%;
    padding: 1em;
  }
  .main-content,
  .about {
    max-width: 100%;
    margin: 1em 0;
    padding: 5%;
  }
  .card {
    flex-direction: column;
    gap: 1em;
  }
  .card-image {
    max-width: 100%;
  }
  .link-card {
    width: 100%;
  }

  .nav-list {
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 0;
    right: 0;
    width: 70%;
    height: 50vh;
    border-radius: 2%;
    background-color: #333;
    align-self: auto;
    align-items: center;
    justify-content: center;
    z-index: 9;

    /* Start hidden by default */
    transform: translateY(-100%);
    opacity: 0;
    transition: transform 0.4s ease, opacity 0.4s ease;
  }

  /* Show menu with slide-down effect */
  .nav-list.show {
    transform: translateY(0);
    opacity: 0.9;
  }
  .nav-list li {
    margin: 2% 0;
    font-size: 24px;
  }

  /* Hamburger menu icon displayed on small screens */
  .menu-icon {
    display: flex;
    position: fixed;
    top: 15px;
    right: 20px;
    cursor: pointer;
    flex-direction: column;
    width: 30px;
    z-index: 11;
    transform: translate(-50%, -50%);
  }

  .menu-icon span {
    /* height: px; */
    width: 20px;
    background-color: #556aa1; /* Default color */
    height: 4px;
    border-radius: 3px;
    margin: 2px 0;
    transition: 0.5s;
  }

  /* Change color when menu is open (when .active is added) */
  .menu-icon.active span {
    background-color: #fff;
  }

  /* Transform the top line into the top part of "X" */
  .menu-icon.active span:nth-child(1) {
    /* transform: translateY(7px) rotate(45deg); */
    transform: translateY(8px) rotate(45deg);
  }

  /* Hide the middle line when active */
  .menu-icon.active span:nth-child(2) {
    opacity: 0;
  }
  .menu-icon.active span:nth-child(3) {
    /* transform: translateY(7px) rotate(45deg); */
    transform: translateY(-8px) rotate(-45deg);
  }
}

/* For screens smaller than 480px */
@media (max-width: 480px) {
  body {
    padding: 10px;
  }
  .sidebar h1 {
    font-size: 1.2em;
  }
  .sidebar p {
    font-size: 0.9em;
  }
  .card-content h3 {
    font-size: 1.2rem;
  }
  .card-content p {
    font-size: 0.8rem;
  }
  .nav-list li a {
    font-size: 16px;
  }
  .about p {
    font-size: 13px;
  }
}

/* For screens larger than 768px but smaller than 1024px */
@media (min-width: 769px) and (max-width: 1024px) {
  .container {
    max-width: 90%;
  }
  .sidebar {
    max-width: 250px;
  }
  .card {
    gap: 15px;
  }
  .link-card {
    width: calc(50% - 15px);
  }
}
