:root {
  --font-family: "Inter", sans-serif;
  --lightest-color: #fcfcff;
  --light-second-color: #fff7ec;
  --light-third-color: #fed59b;
  --darkest-color: #001524;
  --primary-color: #ffb236;
  --secondary-color: #ff7d00;

  --heading-color: #15616d;
  --category-color: #5e5f6c;
  --description-color: #7d7d7d;
  --constrast-color: #f99136;

  --h3-color: var(--heading-color);
  --h4-color: var(--category-color);
  --p-color: var(--description-color);

  --navbar-height: 3.5rem;
  --description-font-size: 1rem;
  
}
/* animations */
@keyframes fade-in-up {
  from {
    opacity: 0;
    transform: translateY(30rem);
    
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
} 

@keyframes fade-in-down {
  from {
    opacity: 0;
    transform: translateY(-30rem);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

html {
  /* scroll-behavior: auto !important; */
  scroll-behavior: smooth;
}

/* Basic Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--font-family);
  background-color: var(--light-second-color);
  display: flex;
  justify-content: center;
  padding: 20px;
}

a {
  color: var(--primary-color);
  text-decoration: none;
  font-weight: 400;
  transition: color 0.1s ease-in;
}

a:hover {
  color: var(--secondary-color);
}

p {
  color: var(--p-color);
  font-size: 1rem;
  font-weight: 300;
  line-height: 1.6;
  margin-bottom: 1rem;
  text-align: justify;
}

h2 {
  color: var(--heading-color);
  font-size: 2rem;
  font-weight: 500;
}

h3 {
  color: var(--h3-color);
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 1.3;
  margin-bottom: 0.8rem;
}

h4 {
  color: var(--h4-color);
  font-size: 1.2rem;
  font-weight: 400;
  line-height: 1.3;
  margin-bottom: 0.5rem;
}

/* Navigation Bar */
.navbar {
  position: fixed;
  top: 0;
  height: 3.5rem;
  width: 100%;
  background-color: var(--darkest-color);
  left: 0;
  z-index: 10;
}

.nav-list {
  list-style: none;
  display: flex;
  justify-content: flex-end;
  padding-bottom: 1em;
  padding-top: 1em;
  padding-right: 10rem;
}

.nav-list li {
  margin: 0 20px;
  align-items: center;
  text-align: center;
  height: 100%;
}

.nav-list li a {
  color: var(--lightest-color);
  font-size: 18px;
  font-weight: 300;
}

.nav-list li a:hover {
  color: var(--primary-color);
}

/* Default styles for menu icon and nav-list */
.menu-icon {
  display: none; /* Hidden on large screens */
  flex-direction: column;
  cursor: pointer;
  width: 30px;
}

.menu-icon span {
  height: 3px;
  background-color: var(--lightest-color);
  margin: 5px 0;
  transition: 0.4s;
}

/* the box in the body */
.container {
  width: 95vw;
  display: flex;
  align-items: start;
  justify-content: space-between;
  background: var(--lightest-color);
  box-sizing: border-box;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  /* margin: 5em auto; */
}

.sidebar {
  width: 100%;
  height: auto;
  background-color: var(--darkest-color);
  color: var(--lightest-color);

  display: flex;
  align-items: center;
  text-align: center;
  flex-direction: column;
  padding: 3em 2em;
  position: sticky;
  top: 3em;
  z-index: 2;
}

.sidebar-back-rect {
  width: 30%;
  height: 100%;
  align-self: flex-start;
  left: 0;
  background-color: var(--darkest-color);
  z-index: 5;
}

.sidebar img {
  width: 100%;
  max-width: 220px;
  height: 100%;
  max-height: 220px;
  border-radius: 50%;
  margin-bottom: 20px;
  border: 0.5vh solid var(--lightest-color);
  object-fit: cover;
}

.sidebar h1 {
  font-size: 1.5em;
  margin-bottom: 10px;
}

.sidebar p {
  color: var(--lightest-color);
  font-size: 90%;
  font-weight: 400;
  margin-bottom: 1rem;
  text-align:center
}

.social-links a {
  font-size: 1.2rem;
  text-decoration: none;
  color: var(--lightest-color);
  margin: 0 10px;
  margin-top: 20px;
}

.social-links a:hover {
  color: var(--primary-color);

}

.main-content{
  flex-direction: column;
  width: 100%;
  margin: 1em 2em;
}

.about {
  padding-top: 5rem;
  margin-bottom: 10rem;
}


.about p {
  padding-left: 5%;
  padding-right: 5%;
  font-size: 1.3rem;
  width: 90%;
}


.about-research-interest-list {
  list-style-type: disc;
  padding-left: 10%;    
  padding-right: 5%;
  width: 90%;
  font-size: 1.3rem;
  color: var(--text-color);
}

.about-research-interest-list li {
  margin-bottom: 0.5rem;
  font-weight: 300;
  color: var(--heading-color);  
}

.content {
  margin-top: 5rem;
  margin-bottom: 10rem;
  padding-top: 10rem;
  transform: translateY(4rem);
  opacity: 0;
  transition: 1s ease;
  /* animation-name: fade-in-up;
  animation-duration: 1s;
  animation-fill-mode: both;
  animation-timeline: view();
  animation-range: entry 0% cover 80%; */
}

/* for scrolling fade in-out animation*/
.content--visible-up {
  opacity: 1;
  transform: translateY(0);
}

.content--visible-down {
  opacity: 1;
  transform: translateY(0);
}

.content--hidden-up {
  opacity: 0;
  transform: translateY(-2rem);
}

.content--hidden-down {
  opacity: 0;
  transform: translateY(2rem);
}



.content h1 {
  color: var(--heading-color);
  font-size: 2.5rem;
  font-weight: 500;
  line-height: 1.3;
  margin-bottom: 1.5rem;
}


.card {
  display: flex;
  background-color: var(--light-second-color);
  padding: 1em;
  border-radius: 1em;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 1.5em;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  gap: 20px;
  align-items: center;
  width: 90%;
}

.Job,
.Education {
  background-color: var(--light-second-color);
  padding: 1em;
  border-radius: 1em;
  margin-bottom: 1.5em;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  gap: 20px;
}

.card-image {
  flex: 0 0 100%;
  max-width: 300px;
}

.card-image img {
  max-width: 100%; /* Ensures the image takes full width of the container */
  border-radius: 1em;
  height: auto; /* Ensures the image scales proportionally */
  object-fit: cover; /* Ensures the image covers the space properly */
}

/* Content Section */
.card-content {
  flex: 1; /* Allows the content section to take up the remaining space */
}

.card-content h3 {
  font-size: 1.4rem;
}

.card-content h4 {
  font-size: 1.2rem;
  font-weight: 400;
  color: var(--category-color);
  margin-bottom: 0.5rem;
}

.card-content p {
  width: 90%;
}

.card-button {
  display: inline-block;
  cursor: pointer;
  color: var(--lightest-color);
  background-color: var(--primary-color);
  text-decoration: none;
  text-align: center;
  font-size: 90%;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  margin: 0.5vh 0.3vh;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.card-button:hover {
  color: var(--lightest-color);
  background-color: var(--secondary-color);
  transform: scale(1.05);
}

.icon-box {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 60px;
  height: 60px;
  background-color: var(--lightest-color);
  color: var(--darkest-color);
  border-radius: 5px;
  margin-right: 10px;
  /* box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3); */
}

.icon-box i {
  font-size: 1rem;
}

/* Research */

.publication-title, 
.experience-title {
  color: var(--heading-color);
  font-size: 1.3rem;
  font-weight: 500;
  line-height: 1.3;
  margin-bottom: 0.5rem;
}



.publication-authors {
  font-size: var(--description-font-size);
  width: 90%;
  font-weight: 300;
  color: var(--description-color);
  margin-bottom: 0.5rem;
  margin-left: 1em;
  line-height: 1.4;
}



.publication-date,
.publication-conference {
  font-size: 90%;
  font-weight: 400;
  color: var(--description-color);
  margin-bottom: 0.5rem;
  margin-left: 1em;
  line-height: 1.4;
  font-style: italic;
}


.publication-button {
    color: var(--primary-color);
    font-size: 90%;
    text-decoration: none;
    background-color: var(--lightest-color);
    padding: 0.5rem 0.8rem;
    margin: 0.5vh 0.1vh;
    border: 2px solid var(--primary-color);
    border-radius: 5px;
    display: inline-block;
    text-align: center;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.publication-button:hover {
  color: var(--lightest-color);
  background-color: var(--primary-color);
}

.experience-description {
  font-size: var(--description-font-size);
  width: 90%;
  font-weight: 300;
  color: var(--description-color); 
  margin-left: 1em;
  line-height: 1.6;
  text-align: justify;
}

.experience-duration {
  color: var(--constrast-color); /* Gold-like color */
  font-weight: 400; /* Normal font weight */
  line-height: 1.6;
  margin-bottom: 0.5rem;
  margin-left: 1em;
}

.experience-category {
  font-size: 85%; 
  color: var(--category-color); 
  margin-bottom: 0.5rem;
  margin-left: 1em;
}





.experience-description ul {
  list-style-type: disc;
  padding-left: 1em;
  margin-top: 1em;
}

.experience-description li {
  margin-bottom: 5px;
  margin-left: 10px;
}

.experience-item {
  position: relative;
  margin-left: 3em;
  padding-bottom: 2em;
}

.experience-item:not(:last-child) {
  margin-bottom: 1em;
}

.experience-item::before {
  content: "";
  position: absolute;
  top: 15px;
  left: -28px;
  width: 1px;
  height: 80%;
  background-color: var(--darkest-color)
}

.experience-item:not(:last-child)::before {
  height: calc(80% + 30px);
}

.experience-circle {
  position: absolute;
  top: 5px;
  left: -33px;
  width: 10px;
  height: 10px;
  background-color: var(--darkest-color);
  border-radius: 50%;
  box-shadow: 0 0 0 4px #d6d6d6;
}


.link-card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px;
  margin: 0 auto; /* Center the container */
  max-width: 1000px;
}

/* Link Card */
.link-card {
  display: flex;
  width: calc(50% - 20px);
  min-height: 300px;
  background-color: var(--light-second-color);
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease, background-color 0.3s ease;
}

/* Video Container */
.video-container {
  position: relative;
  width: 100%;
  max-width: 350px; /* Adjust size of the card's image */
}

.thumbnail {
  width: 100%;
  border-radius: 10px;
  transition: transform 0.3s ease, box-shadow 0.3s ease, opacity 0.3s ease;
}

/* Hover Effect */
.link-card:hover {
  transform: scale(1.05); /* Slightly enlarge the card */
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* Increase box-shadow */
  background-color: var(--light-third-color);
}

.link-card:hover .thumbnail {
  transform: scale(1.1); 
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  opacity: 1; 
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* For screens smaller than 768px */
@media (max-width: 768px) {
  .container {
    width:95%;
    flex-direction: column;
    margin: 3em auto;
  }
  .sidebar-back-rect {
    width: 100%;
  }

  .sidebar {
    max-width: 100%;
    padding: 1em;
  }
  .sidebar img {
    max-width: 5rem;
    max-height: 5rem;
  }
  .main-content,
  .about {
    max-width: 100%;
    margin: 1em 0;
    padding: 5%;
  }

  .about p {
    width: 100%;
    /* background: #000; */
    font-size: var(--description-font-size);
  }

  
  .about-research-interest-list {
    font-size: var(--description-font-size);
    padding-left: 5%;
    padding-right: 5%;
    width: 100%;
  }
  
  .about-research-interest-list li {
    margin-bottom: 0.5rem;
    font-size: var(--description-font-size);
    font-weight: 300;
    color: var(--heading-color);
  }
  
  .content h1 {
    font-size: 2rem;
  }

  .publication-title .experience-title{
    font-size: 0.8rem;
  }

  .card {
    flex-direction: column;
    gap: 1em;
  }
  .card-image {
    max-width: 100%;
  }
  .link-card {
    width: 100%;
  }

  .nav-list {
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 3rem;
    padding: 0;
    
    width: 100%;
    height: 50vh;
    background-color: var(--darkest-color);
    /* align-self: auto; */
    align-items: center;
    justify-content: flex-start;
    /* padding-left: 10%; */
    z-index: 9;

    /* Start hidden by default */
    transform: translateY(-100%);
    opacity: 0;
    transition: transform 0.4s ease, opacity 0.4s ease;
  }

  /* Show menu with slide-down effect */
  .nav-list.show {
    transform: translateY(0);
    opacity: 0.9;
  }
  .nav-list li {
    margin: 2% 0;
    font-size: 1.5rem;
  }

  /* Hamburger menu icon displayed on small screens */
  .menu-icon {
    display: flex;
    position: fixed;
    top: 30px;
    right: 20px;
    cursor: pointer;
    flex-direction: column;
    width: 30px;
    z-index: 11;
    transform: translate(-50%, -50%);
  }

  .menu-icon span {
    /* height: px; */
    width: 20px;
    background-color: var(--secondary-color); /* Default color */
    height: 4px;
    border-radius: 3px;
    margin: 2px 0;
    transition: 0.5s;
  }

  /* Change color when menu is open (when .active is added) */
  .menu-icon.active span {
    background-color: var(--lightest-color);
  }

  /* Transform the top line into the top part of "X" */
  .menu-icon.active span:nth-child(1) {
    /* transform: translateY(7px) rotate(45deg); */
    transform: translateY(8px) rotate(45deg);
  }

  /* Hide the middle line when active */
  .menu-icon.active span:nth-child(2) {
    opacity: 0;
  }
  .menu-icon.active span:nth-child(3) {
    /* transform: translateY(7px) rotate(45deg); */
    transform: translateY(-8px) rotate(-45deg);
  }
}

/* For screens smaller than 480px */
@media (max-width: 480px) {
  body {
    padding: 10px;
  }

  .sidebar-back-rect {
    max-width: 100%;
  }

  .sidebar h1 {
    font-size: 1.2em;
  }
  .sidebar p {
    font-size: 0.9em;
  }
  .card-content h3 {
    font-size: 1.2rem;
  }
  .card-content p {
    font-size: 0.8rem;
    text-align: left;
  }
  .nav-list li a {
    font-size: 16px;
  }
  .about p {
    font-size: 1rem;
    text-align: left;
  }

  .about-research-interest-list {
    padding-left: 12%;
    padding-right: 5%;
    padding-bottom: 1rem;
    width: 100%;
  }

  .about-research-interest-list li {
    font-size: 1rem;
    margin-bottom: 0.4rem;
    font-weight: 300;
    color: var(--heading-color);
  }

  .experience-title {
    font-size: 1rem;
  }
  .publication-title {
    font-size: 1rem;
  }
  .experience-description {
    font-size: 0.8rem;
    text-align: left;
  }
  .experience-duration,
  .publication-date,
  .publication-conference {
    font-size: 0.8rem;
  }
  .publication-authors {
    font-size: 0.8rem;
  }


}

/* For screens larger than 768px but smaller than 1024px */
@media (min-width: 769px) and (max-width: 1024px) {
  .container {
    max-width: 90%;
  }
  .sidebar {
    max-width: 250px;
  }
  .card {
    gap: 15px;
  }
  .link-card {
    width: calc(50% - 15px);
  }
}
